COL3/tests/schemas/jsboxes.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <choice>
            <ref name="members.element"/>
            <ref name="workspaces.element"/>
            <ref name="invitations.element"/>
        </choice>
    </start>
    <define name="members.element">
        <element name="members">
            <oneOrMore>
                <ref name="member.element"/>
            </oneOrMore>
        </element>
    </define>
    <define name="workspaces.element">
        <element name="workspaces">
            <interleave>
                <oneOrMore>
                    <element name="member">
                        <oneOrMore>
                            <element name="memberlist">
                                <attribute name="href">
                                    <data type="anyURI"/>
                                </attribute>
                                <text/>
                            </element>
                        </oneOrMore>
                    </element>
                </oneOrMore>
                <zeroOrMore>
                    <element name="manager">
                        <oneOrMore>
                            <element name="memberlist">
                                <attribute name="href">
                                    <data type="anyURI"/>
                                </attribute>
                                <text/>
                            </element>
                        </oneOrMore>
                    </element>
                </zeroOrMore>
            </interleave>
        </element>
    </define>
    <define name="invitations.element">
        <element name="invitations">
            <zeroOrMore>
                <element name="invitation">
                    <attribute name="iid"/>
                    <element name="email"><text/></element>
                    <element name="lastcontact">
                        <data type="dateTime"/>
                    </element>
                </element>
            </zeroOrMore>
        </element>
    </define><define name="member.element">
        <element name="member">
            <ref name="firstname.element"/>
            <ref name="lastname.element"/>
            <ref name="email.element"/>
            <optional>
                <ref name="manager.element"/>
            </optional>
            <optional>
                <ref name="contactdate.element"/>
            </optional>
        </element>
    </define>
    <define name="firstname.element">
        <element name="firstname">
            <text/>
        </element>
    </define>
    <define name="lastname.element">
        <element name="lastname">
            <text/>
        </element>
    </define>
    <define name="email.element">
        <element name="email">
            <text/>
        </element>
    </define>
    <define name="contactdate.element">
        <element name="contactdate">
            <text/>
        </element>
    </define>
    <define name="manager.element">
        <element name="manager">
            <data type="boolean"/>
        </element>
    </define>
    <define name="isodate">
        <data type="dateTime">
            <a:documentation>ISO Format</a:documentation>
            <a:documentation>2007-06-08T08:38:30 or with decimal and trailing numbers
                2007-06-08T08:38:30.770305</a:documentation>
            <param name="pattern"
                >[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{0,2}.{0,1}[0-9]*</param>
        </data>
    </define></grammar>
